// Code generated by go-swagger; DO NOT EDIT.

package usage_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/cyclops-community/ee-client-interface.git/models"
)

// GetSystemUsageReader is a Reader for the GetSystemUsage structure.
type GetSystemUsageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSystemUsageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSystemUsageOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 500:
		result := NewGetSystemUsageInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetSystemUsageOK creates a GetSystemUsageOK with default headers values
func NewGetSystemUsageOK() *GetSystemUsageOK {
	return &GetSystemUsageOK{}
}

/*GetSystemUsageOK handles this case with default header values.

Description of a successfully operation
*/
type GetSystemUsageOK struct {
	Payload []*models.Usage
}

func (o *GetSystemUsageOK) Error() string {
	return fmt.Sprintf("[GET /usage][%d] getSystemUsageOK  %+v", 200, o.Payload)
}

func (o *GetSystemUsageOK) GetPayload() []*models.Usage {
	return o.Payload
}

func (o *GetSystemUsageOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetSystemUsageInternalServerError creates a GetSystemUsageInternalServerError with default headers values
func NewGetSystemUsageInternalServerError() *GetSystemUsageInternalServerError {
	return &GetSystemUsageInternalServerError{}
}

/*GetSystemUsageInternalServerError handles this case with default header values.

Something unexpected happend, error raised
*/
type GetSystemUsageInternalServerError struct {
	Payload *models.ErrorResponse
}

func (o *GetSystemUsageInternalServerError) Error() string {
	return fmt.Sprintf("[GET /usage][%d] getSystemUsageInternalServerError  %+v", 500, o.Payload)
}

func (o *GetSystemUsageInternalServerError) GetPayload() *models.ErrorResponse {
	return o.Payload
}

func (o *GetSystemUsageInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
