// Code generated by go-swagger; DO NOT EDIT.

package usage_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetSystemUsageParams creates a new GetSystemUsageParams object
// with the default values initialized.
func NewGetSystemUsageParams() *GetSystemUsageParams {
	var ()
	return &GetSystemUsageParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetSystemUsageParamsWithTimeout creates a new GetSystemUsageParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetSystemUsageParamsWithTimeout(timeout time.Duration) *GetSystemUsageParams {
	var ()
	return &GetSystemUsageParams{

		timeout: timeout,
	}
}

// NewGetSystemUsageParamsWithContext creates a new GetSystemUsageParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetSystemUsageParamsWithContext(ctx context.Context) *GetSystemUsageParams {
	var ()
	return &GetSystemUsageParams{

		Context: ctx,
	}
}

// NewGetSystemUsageParamsWithHTTPClient creates a new GetSystemUsageParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetSystemUsageParamsWithHTTPClient(client *http.Client) *GetSystemUsageParams {
	var ()
	return &GetSystemUsageParams{
		HTTPClient: client,
	}
}

/*GetSystemUsageParams contains all the parameters to send to the API endpoint
for the get system usage operation typically these are written to a http.Request
*/
type GetSystemUsageParams struct {

	/*From
	  Datetime from which to get the usage report

	*/
	From *int64
	/*Resource
	  Resource type to filter the usage

	*/
	Resource *string
	/*To
	  Datetime until which to get the usage report

	*/
	To *int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get system usage params
func (o *GetSystemUsageParams) WithTimeout(timeout time.Duration) *GetSystemUsageParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get system usage params
func (o *GetSystemUsageParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get system usage params
func (o *GetSystemUsageParams) WithContext(ctx context.Context) *GetSystemUsageParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get system usage params
func (o *GetSystemUsageParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get system usage params
func (o *GetSystemUsageParams) WithHTTPClient(client *http.Client) *GetSystemUsageParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get system usage params
func (o *GetSystemUsageParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFrom adds the from to the get system usage params
func (o *GetSystemUsageParams) WithFrom(from *int64) *GetSystemUsageParams {
	o.SetFrom(from)
	return o
}

// SetFrom adds the from to the get system usage params
func (o *GetSystemUsageParams) SetFrom(from *int64) {
	o.From = from
}

// WithResource adds the resource to the get system usage params
func (o *GetSystemUsageParams) WithResource(resource *string) *GetSystemUsageParams {
	o.SetResource(resource)
	return o
}

// SetResource adds the resource to the get system usage params
func (o *GetSystemUsageParams) SetResource(resource *string) {
	o.Resource = resource
}

// WithTo adds the to to the get system usage params
func (o *GetSystemUsageParams) WithTo(to *int64) *GetSystemUsageParams {
	o.SetTo(to)
	return o
}

// SetTo adds the to to the get system usage params
func (o *GetSystemUsageParams) SetTo(to *int64) {
	o.To = to
}

// WriteToRequest writes these params to a swagger request
func (o *GetSystemUsageParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.From != nil {

		// query param from
		var qrFrom int64
		if o.From != nil {
			qrFrom = *o.From
		}
		qFrom := swag.FormatInt64(qrFrom)
		if qFrom != "" {
			if err := r.SetQueryParam("from", qFrom); err != nil {
				return err
			}
		}

	}

	if o.Resource != nil {

		// query param resource
		var qrResource string
		if o.Resource != nil {
			qrResource = *o.Resource
		}
		qResource := qrResource
		if qResource != "" {
			if err := r.SetQueryParam("resource", qResource); err != nil {
				return err
			}
		}

	}

	if o.To != nil {

		// query param to
		var qrTo int64
		if o.To != nil {
			qrTo = *o.To
		}
		qTo := swag.FormatInt64(qrTo)
		if qTo != "" {
			if err := r.SetQueryParam("to", qTo); err != nil {
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
