// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"gitlab.com/cyclops-utilities/datamodels"
)

// Use use
//
// swagger:model Use
type Use struct {

	// meta data
	MetaData datamodels.JSONdb `json:"MetaData,omitempty"`

	// resource Id
	ResourceID string `json:"ResourceId,omitempty"`

	// resource name
	ResourceName string `json:"ResourceName,omitempty"`

	// resource type
	ResourceType string `json:"ResourceType,omitempty"`

	// unit
	Unit string `json:"Unit,omitempty"`

	// usage breakup
	UsageBreakup datamodels.JSONdb `json:"UsageBreakup,omitempty"`
}

// Validate validates this use
func (m *Use) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Use) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Use) UnmarshalBinary(b []byte) error {
	var res Use
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
